<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="gvermeylen">

        <createTable tableName="C14N_METHOD">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="URI" type="VARCHAR">
                <constraints unique="true"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="C14N_METHOD" columnName="ID"/>

        <createTable tableName="TSA_CONFIG">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="TSA_URL" type="VARCHAR"/>
            <column name="TSA_CERT" type="VARBINARY"/>
        </createTable>
        <addAutoIncrement tableName="TSA_CONFIG" columnName="ID"/>

        <createTable tableName="ARCHIVAL_CONFIG">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="UNIQUE_ID" type="VARCHAR">
                <constraints unique="true"/>
            </column>
            <column name="TSA_CONFIG" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_AC_TSACFG"
                             referencedTableName="TSA_CONFIG"
                             referencedColumnNames="ID"/>
            </column>
            <column name="C14N_METHOD" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_AC_C14N"
                             referencedTableName="C14N_METHOD"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="ARCHIVAL_CONFIG" columnName="ID"/>

        <createTable tableName="DIGEST_METHOD">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="OID" type="VARCHAR2(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="JAVANAME" type="VARCHAR2(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="URI" type="VARCHAR2(255)">
                <constraints unique="true" nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="DIGEST_METHOD" columnName="ID"/>

        <createTable tableName="HASH_TREE">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="ARITY" type="TINYINT">
                <constraints nullable="false"/>
            </column>
            <column name="DIGEST_METHOD_ID" type="BIGINT">
                <constraints nullable="false"
                             referencedTableName="DIGEST_METHOD"
                             referencedColumnNames="ID"
                             foreignKeyName="FK_HT_DM"/>
            </column>
            <column name="ROOT_HASH" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="HASH_TREE" columnName="ID"/>

        <createTable tableName="ARCHIVE_OBJECT">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="HASH_TREE_ID" type="BIGINT">
                <constraints nullable="true"
                             referencedTableName="HASH_TREE"
                             referencedColumnNames="ID"
                             foreignKeyName="FK_AO_HT"/>
            </column>
            <column name="ARCHIVAL_CONFIG_ID" type="BIGINT">
                <constraints nullable="false"
                             referencedTableName="ARCHIVAL_CONFIG"
                             referencedColumnNames="ID"
                             foreignKeyName="FK_AO_AC"/>
            </column>
            <column name="UNIQUE_ID" type="VARCHAR2(255)"/>
        </createTable>
        <addAutoIncrement tableName="ARCHIVE_OBJECT" columnName="ID"/>
        <addUniqueConstraint
                columnNames="ARCHIVAL_CONFIG_ID, UNIQUE_ID"
                constraintName="UK_AO_AC_UI"
                tableName="ARCHIVE_OBJECT"/>

        <createTable tableName="EVIDENCE_RECORD">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="EVIDENCE_RECORD" columnName="ID"/>

        <createTable tableName="ARCHIVE_TSTP_SEQ">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="EVIDENCE_RECORD_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_ATS_ER"
                             referencedTableName="EVIDENCE_RECORD"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="ARCHIVE_TSTP_SEQ" columnName="ID"/>

        <createTable tableName="ARCHIVE_TSTP_CHAIN">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="HASHTREE_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_ATC_HT"
                             referencedTableName="HASH_TREE"
                             referencedColumnNames="ID"/>
            </column>
            <column name="HASH_ALGO_ID" type="BIGINT">
                <constraints nullable="false" foreignKeyName="FK_ATC_DM"
                             referencedTableName="DIGEST_METHOD"
                             referencedColumnNames="ID"/>
            </column>
            <column name="C14N_METHOD" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="SORT_ORDER" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="ARCHIVE_TSTP_SEQ_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_ATC_ATS"
                             referencedTableName="ARCHIVE_TSTP_SEQ"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="ARCHIVE_TSTP_CHAIN" columnName="ID"/>

        <createTable tableName="DATA_OBJECT">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="UNIQUE_ID" type="varchar2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ARCHIVE_OBJECT_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_DO_AO"
                             referencedTableName="ARCHIVE_OBJECT"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="DATA_OBJECT" columnName="ID"/>

        <createTable tableName="DATA_OBJECT_DIGEST">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="DATA_OBJECT_ID" type="bigint">
                <constraints nullable="false"
                             foreignKeyName="FK_DOD_DO"
                             referencedTableName="DATA_OBJECT"
                             referencedColumnNames="ID"/>
            </column>
            <column name="DIGEST_METHOD_ID" type="bigint">
                <constraints nullable="false"
                             foreignKeyName="FK_DOD_DM"
                             referencedTableName="DIGEST_METHOD"
                             referencedColumnNames="ID"/>
            </column>
            <column name="DIGEST_VALUE" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="DATA_OBJECT_DIGEST" columnName="ID"/>

        <createTable tableName="DIGEST_METHOD_POLICY">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="DIGEST_METHOD_ID" type="bigint">
                <constraints nullable="false"
                             foreignKeyName="FK_DMP_DM"
                             referencedTableName="DIGEST_METHOD"
                             referencedColumnNames="ID"/>
            </column>
            <column name="ARCHIVAL_CONFIG_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_DMP_AC"
                             referencedTableName="ARCHIVAL_CONFIG"
                             referencedColumnNames="ID"/>

            </column>
            <column name="VALID_FROM" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="VALID_UNTIL" type="datetime">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="DIGEST_METHOD_POLICY" columnName="ID"/>

        <createTable tableName="ENCRYPTION_INFO">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="TYPE" type="varchar2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="VALUE" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="ENCRYPTION_INFO" columnName="ID"/>

        <createTable tableName="SUPPORTING_INFO">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="VALUE" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="SUPPORTING_INFO" columnName="ID"/>

        <createTable tableName="TIMESTAMP_TOKEN_TYPE">
            <column name="NAME" type="VARCHAR2(10)">
                <constraints primaryKey="true"/>
            </column>
        </createTable>
        <insert tableName="TIMESTAMP_TOKEN_TYPE">
            <column name="NAME" type="VARCHAR2(10)" value="XMLENTRUST"/>
        </insert>
        <insert tableName="TIMESTAMP_TOKEN_TYPE">
            <column name="NAME" type="VARCHAR2(10)" value="RFC3161"/>
        </insert>

        <createTable tableName="TIMESTAMP">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="HASH_TREE_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_TSP_HT"
                             referencedTableName="HASH_TREE"
                             referencedColumnNames="ID"/>
            </column>
            <column name="TSTMP_TOKEN_VALUE" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
            <column name="TSTMP_TOKEN_TYPE" type="VARCHAR2(255)">
                <constraints nullable="false"
                             foreignKeyName="FK_TSTP_TSTPTT"
                             referencedTableName="TIMESTAMP_TOKEN_TYPE"
                             referencedColumnNames="NAME"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="TIMESTAMP" columnName="ID"/>

        <createTable tableName="ATTRIBUTE">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="TYPE" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="VALUE" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
            <column name="SORT_ORDER" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="TIMESTAMP_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_A_TSTP"
                             referencedTableName="TIMESTAMP"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="ATTRIBUTE" columnName="ID"/>

        <createTable tableName="CRYPTOGRAPHIC_INFORMATION">
            <column name="ID" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="TYPE" type="VARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="VALUE" type="LONGBLOB">
                <constraints nullable="false"/>
            </column>
            <column name="SORT_ORDER" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="TIMESTAMP_ID" type="BIGINT">
                <constraints nullable="false"
                             foreignKeyName="FK_CI_TSTP"
                             referencedTableName="TIMESTAMP"
                             referencedColumnNames="ID"/>
            </column>
        </createTable>
        <addAutoIncrement tableName="CRYPTOGRAPHIC_INFORMATION" columnName="ID"/>

    </changeSet>

</databaseChangeLog>
