#
# Copyright Glen Vermeylen (glen.vermeylen@gmail.com), 2017.
#
# This file is part of XMLERS.
#
# XMLERS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# XMLERS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with XMLERS.  If not, see <http://www.gnu.org/licenses/>.
#

spring.datasource.url=jdbc:postgresql://localhost:32768/xmlers
spring.datasource.username=xmlers
spring.datasource.password=xmlers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# dont add the .properties. on this one:
#spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:liquibase-changelog.xml

#server.tomcat.basedir=build/tomcat-it
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.port=53587